# covidapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidapp/: MainActivity.java  OtpAuthActivity.java  activity2.java  oglogin.java  register.java  self_assessment.java  terms_page.java
app/src/main/old-res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
